# GSS.DotNetAllInOne

./: GSS.DotNetAllInOne.sln
GSS.DotNetAllInOne.WebAPI/: Dockerfile  Startup.cs
src/: GSS.DotNetAllInOne.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/Application/GSS.DotNetAllInOne.Application/: Class1.cs  DependencyInjection.cs  GSS.DotNetAllInOne.Application.csproj
src/Core/Application/GSS.DotNetAllInOne.Application/Features/Examples/Queries/: ListExamplesParameter.cs  ListExamplesQuery.cs
src/Core/Application/GSS.DotNetAllInOne.Application/Mappings/: ParametersMapping.cs
src/Core/Application/GSS.DotNetAllInOne.Application/Parameters/: RequestParameter.cs
src/Core/Application/GSS.DotNetAllInOne.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Domain/GSS.DotNetAllInOne.Domain/: Class1.cs
src/Core/Domain/GSS.DotNetAllInOne.Domain/Entities/: AggregateRoot.cs  AuditableAggregateRoot.cs  Entitiy.cs  Example.cs  IHasKey.cs
src/Core/Domain/GSS.DotNetAllInOne.Domain/Interfaces/Repositories/: IExampleRepository.cs  IGenericRepository.cs
src/GSS.DotNetAllInOne/: Dockerfile  GSS.DotNetAllInOne.csproj  Program.cs  Startup.cs
src/GSS.DotNetAllInOne.WebAPI/: GSS.DotNetAllInOne.WebAPI.csproj
src/GSS.DotNetAllInOne.WebAPI/Properties/: launchSettings.json
src/GSS.DotNetAllInOne/Properties/: launchSettings.json
src/Infrastructure/GSS.DotNetAllInOne.Persistence/: Class1.cs  DependencyInjection.cs  GSS.DotNetAllInOne.Persistence.csproj
src/Infrastructure/GSS.DotNetAllInOne.Persistence/Contexts/: ExamplesDbContext.cs
src/Infrastructure/GSS.DotNetAllInOne.Persistence/Repositories/: ExampleRepository.cs  GenericRepository.cs
src/Presentations/GSS.DotNetAllInOne.WebAPI/: Dockerfile  GSS.DotNetAllInOne.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentations/GSS.DotNetAllInOne.WebAPI/ConfigurationOptions/: AppSettings.cs  CORS.cs  ConnectionStrings.cs
src/Presentations/GSS.DotNetAllInOne.WebAPI/Controllers/: ApiController.cs  ExamplesController.cs  WeatherForecastController.cs
src/Presentations/GSS.DotNetAllInOne.WebAPI/DTOs/: ExampleDTO.cs
src/Presentations/GSS.DotNetAllInOne.WebAPI/Mappings/: ExampleMapping.cs
src/Presentations/GSS.DotNetAllInOne.WebAPI/Properties/: launchSettings.json
